# android-warungku-owner-deprecated

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/implizstudio/android/app/warungkuowner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/implizstudio/android/app/warungkuowner/data/local/: AppResource.kt
app/src/main/java/com/implizstudio/android/app/warungkuowner/data/model/: Intro.kt  Owner.kt  ReportResult.kt  Store.kt  Tip.kt  Verification.kt
app/src/main/java/com/implizstudio/android/app/warungkuowner/data/remote/: ApiDao.kt  ApiResult.kt  ApiService.kt
app/src/main/java/com/implizstudio/android/app/warungkuowner/data/repository/: AppResourceRepository.kt  AppResourceRepositoryImpl.kt
app/src/main/java/com/implizstudio/android/app/warungkuowner/di/: App.kt
app/src/main/java/com/implizstudio/android/app/warungkuowner/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/implizstudio/android/app/warungkuowner/extension/: extension.kt
app/src/main/java/com/implizstudio/android/app/warungkuowner/service/: CountDownService.kt
app/src/main/java/com/implizstudio/android/app/warungkuowner/ui/adapter/: BindingAdapter.kt  IntroAdapter.kt  TabAdapter.kt  TipAdapter.kt
app/src/main/java/com/implizstudio/android/app/warungkuowner/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/implizstudio/android/app/warungkuowner/util/: EventListener.kt  Language.kt  TemporarySave.kt
app/src/main/res/drawable/: bg_button_rounded_disable.xml  bg_button_rounded_stroke.xml  bg_fab.xml  bg_otp_stroke.xml  bg_unit_focus.xml  bg_unit_un_focus.xml  bg_warn.xml  ic_app_dashboard.xml  ic_back.xml  ic_contact.xml  ic_date.xml  ic_employee.xml  ic_intro_four.xml  ic_intro_three.xml  ic_loading_page.xml  ic_message_checked.xml  ic_message_dashboard.xml  ic_profile_unchecked.xml  ic_terms.xml
app/src/main/res/layout/: activity_intro.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_started.xml  activity_verification.xml  adapter_intro.xml  adapter_tip.xml  component_feature.xml  component_field_minimal_order.xml  component_field_unit.xml  fragment_add_product.xml  fragment_home.xml  fragment_main.xml  fragment_main_product.xml  sheet_condition.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/navigation/: navigation_dashboard.xml  navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/implizstudio/android/app/warungkuowner/: ExampleUnitTest.kt
(+76 files in other folders)
