<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventListener"
            type="com.implizstudio.android.app.warungkuowner.util.EventListener" />

        <variable
            name="viewModel"
            type="com.implizstudio.android.app.warungkuowner.ui.activity.register.RegisterViewModel" />

        <variable
            name="owner"
            type="com.implizstudio.android.app.warungkuowner.data.model.Owner" />

        <variable
            name="store"
            type="com.implizstudio.android.app.warungkuowner.data.model.Store" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.register.RegisterActivity">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_primary_horizontal_progress"
            android:indeterminate="true"
            android:indeterminateTint="@color/color_secondary"
            app:isShowed="@{viewModel.isShowProgressBar()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/iv_register_ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_secondary"
            android:layout_marginTop="@dimen/margin_secondary"
            android:onClick="@{() -> eventListener.destroyPage()}"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_register_title"
            style="@style/PrimaryHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_secondary"
            android:layout_marginTop="@dimen/margin_secondary"
            android:text="@string/welcome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_register_ic_back"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_register_message"
            style="@style/PrimaryCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_secondary"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/register_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_register_title"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_secondary"
            android:layout_marginTop="@dimen/margin_high"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_register_message"
            app:layout_constraintVertical_bias="0.0">

            <!--suppress AndroidUnknownAttribute -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_register_name"
                style="@style/PrimaryBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_on_primary_light"
                android:hint="@string/full_name"
                android:inputType="textPersonName"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.onNameTextChanged(text)}"
                android:text="@={owner.fullName}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_register_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_secondary"
            android:layout_marginTop="@dimen/margin_primary"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_register_name"
            app:layout_constraintVertical_bias="0.0">

            <!--suppress AndroidUnknownAttribute -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_register_store"
                style="@style/PrimaryBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_on_primary_light"
                android:hint="@string/store_name"
                android:inputType="textPersonName"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.onStoreNameTextChanged(text)}"
                android:text="@={store.name}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_secondary"
            android:layout_marginTop="@dimen/margin_primary"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_register_store"
            app:layout_constraintVertical_bias="0.0">

            <!--suppress AndroidUnknownAttribute -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_register_email"
                style="@style/PrimaryBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_on_primary_light"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.onEmailTextChanged(text)}"
                android:text="@={owner.email}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_secondary"
            android:layout_marginTop="@dimen/margin_primary"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_register_email"
            app:layout_constraintVertical_bias="0.0"
            app:passwordToggleEnabled="true">

            <!--suppress AndroidUnknownAttribute -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_register_password"
                style="@style/PrimaryBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_on_primary_light"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.onPasswordTextChanged(text)}"
                android:text="@={owner.password}" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_secondary"
            android:layout_marginBottom="@dimen/margin_secondary"
            android:background="@drawable/bg_button_rounded_disable"
            android:enabled="false"
            android:text="@string/register"
            android:onClick="@{() -> viewModel.doRegisterAccount(owner, store)}"
            app:layout_constraintBottom_toTopOf="@+id/ll_register_goto_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/ll_register_goto_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_secondary"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                style="@style/PrimaryCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_goto_login_message" />

            <TextView
                android:id="@+id/tv_register_goto_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:onClick="@{() -> eventListener.gotoLoginPage()}"
                android:text="@string/login"
                android:textColor="@color/color_secondary"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
