<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/corner_primary"
        app:cardElevation="@dimen/elevation_secondary">

        <ImageView
            android:id="@+id/iv_feature_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_secondary"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_product" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_feature_title"
        style="@style/PrimaryCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_primary"
        android:gravity="center"
        android:minLines="2"
        tools:text="@string/title" />

</LinearLayout>